int main(void) 
{
    
    int num1, num2, temp;
    printf("swapping two numbers with a temp variable");
    printf("---------------------------------------------\n");
    printf("enter the first no: ");
    scanf("%d", &num1);
    printf("enter the second number: ");
    scanf("%d", &num2);
    temp = num1;
    num1 = num2;
    num2 = temp;
    printf("\nthe swapped numbers are\n");
    printf("num1 = %d\n", num1);
    printf("num2 = %d\n", num2);
    // Write C code here
    
printf("\n\nSheik Ishar");
    return 0;
    
}
